<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background"
        tools:context=".MainActivity">
    <Button
            android:text="@string/huge_dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="viewHugeDog"
            android:textSize="20sp"
            android:id="@+id/button"/>
    <Button
            android:layout_marginTop="16dp"
            android:text="@string/tiny_dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="viewTinyDog"
            android:textSize="12sp"
            android:id="@+id/button2"/>
    <Button
            android:layout_marginTop="16dp"
            android:text="@string/add_doggo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addDoggo"
            android:id="@+id/button_add"/>

    <Button
            android:layout_marginTop="16dp"
            android:text="@string/see_more_dogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="seeMoreDoggos"
            android:id="@+id/button_see_more"/>

</LinearLayout>